<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShareSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1604a7b332e" ></w:Config>
	<e:Group id="MyContain" top="0" left="0" width="100%" height="100%">
		<e:Image source="bg-mo_jpg" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" locked="true"/>
		<e:Group id="sumits" top="0" bottom="0" y="0" scaleX="1" scaleY="1" width="640" x="640">
			<e:Image source="result-beijing_png" horizontalCenter="0" y="150" width="546" locked="true"/>
			<e:Image id="submit" source="tijiao_png" y="762" horizontalCenter="0"/>
			<e:Label id="huode" text="获得网球门票一张" y="466" size="33" fontFamily="SimHei" horizontalCenter="0"/>
			<e:Group width="400" height="45" y="536" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
			<e:Label text="姓名" textColor="0x2f4de2" bold="true" size="31" fontFamily="SimHei" left="0" verticalCenter="0"/>
			<e:TextInput id="Nametext" width="300" right="0" verticalCenter="0"/>
			</e:Group>
			<e:Group width="400" height="45" y="611" horizontalCenter="0">
			<e:Label text="电话" textColor="0x1835e0" size="31" fontFamily="SimHei" bold="true" verticalCenter="0" left="0"/>
			<e:TextInput id="telText" width="300" height="40" verticalCenter="0" right="0"/>
			</e:Group>
			<e:Group width="400" height="45" y="681" horizontalCenter="0">
				<e:TextInput id="yanzheng" width="137" height="40" verticalCenter="0" x="99"/>
			<e:Label text="验证码" textColor="0x1850bf" bold="true" fontFamily="SimHei" verticalCenter="0" left="0"/>
				<e:Button id="huoqu" label="点击获取验证码" x="242" scaleX="1" scaleY="1" width="158" verticalCenter="0"/>
			</e:Group>
		</e:Group>
		<e:Group id="paihangbang" top="0" verticalCenter="0" y="0" scaleX="1" scaleY="1" x="640" width="100%" height="100%">
			<e:Image source="paihang2_png" horizontalCenter="0" y="203"/>
			<e:Group width="319" height="40" y="776" anchorOffsetY="0" horizontalCenter="0">
			<e:Label text="您的最高成绩是" verticalAlign="bottom" size="26" textColor="0x1909f9" left="0" verticalCenter="0"/>
			<e:Label id="grae" text="2563" x="198" verticalAlign="middle" textColor="0xe5c316" bold="true" verticalCenter="0"/>
			<e:Label text="km" verticalAlign="middle" size="26" textColor="0x073df4" right="0" verticalCenter="0"/>
			<e:Group width="319" height="40" y="39" horizontalCenter="0">
				<e:Label text="当前排名是第" textColor="0x0f02fc" size="26" verticalCenter="0" x="27"/>
				<e:Label text="186" x="186" textColor="0xf0f20c" bold="true" verticalCenter="0"/>
				<e:Label text="名" x="243" textColor="0x071af7" size="26" verticalCenter="0"/>
			</e:Group>
			</e:Group>
			<e:Group id="one" width="387" height="45" y="482" anchorOffsetY="0" horizontalCenter="0">
			<e:Label text="1" scaleX="1" scaleY="1" verticalAlign="middle" x="24" verticalCenter="0"/>
			<e:Label text="刘德华" verticalAlign="middle" x="127" size="26" verticalCenter="0"/>
			<e:Label text="9999 km" verticalAlign="middle" x="257" size="26" verticalCenter="0"/>
			</e:Group>
			<e:Group id="two" width="387" height="45" y="532" anchorOffsetY="0" horizontalCenter="0">
			<e:Label text="2" x="24" scaleX="1" scaleY="1" verticalCenter="0" verticalAlign="middle"/>
			<e:Label text="李晨" x="127" top="0" bottom="0" verticalAlign="middle" size="26"/>
			<e:Label text="8888 km" x="257" top="0" bottom="0" verticalAlign="middle" size="26"/>
			</e:Group>
			<e:Group id="three" width="387" height="45" y="580" anchorOffsetY="0" horizontalCenter="0">
			<e:Label text="3" scaleX="1" scaleY="1" verticalAlign="middle" verticalCenter="0" x="24"/>
			<e:Label text="谢霆锋" x="127" top="0" bottom="0" verticalAlign="middle" size="26"/>
			<e:Label text="7777 km" x="257" top="0" bottom="0" verticalAlign="middle" size="26" fontFamily="Arial"/>
			</e:Group>
			<e:Group id="four" width="387" height="45" y="625" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Label text="4" scaleX="1" scaleY="1" verticalCenter="0" x="24" verticalAlign="middle"/>
			<e:Label text="林俊杰" x="127" top="0" bottom="0" verticalAlign="middle" size="26"/>
			<e:Label text="6666 km" x="257" top="0" bottom="0" verticalAlign="middle" size="26" fontFamily="Arial"/>
			</e:Group>
			<e:Group id="five" width="387" height="45" y="676" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Label text="5" scaleX="1" scaleY="1" verticalCenter="0" x="24" verticalAlign="middle"/>
			<e:Label text="周杰伦" x="127" top="0" bottom="0" verticalAlign="middle" size="26"/>
			<e:Label text="5555 km" x="257" verticalAlign="middle" size="26" verticalCenter="0"/>
			</e:Group>
			<e:Group id="six" width="387" height="45" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" y="722">
			<e:Label text="6" scaleX="1" scaleY="1" verticalCenter="0" x="24" verticalAlign="middle"/>
			<e:Label text="汪峰" x="127" top="0" bottom="0" verticalAlign="middle" size="26"/>
			<e:Label text="4444 km" x="257" top="0" bottom="0" verticalAlign="middle" size="26"/>
			</e:Group>
			<e:Group id="again2" width="200" height="44" x="51" y="875" anchorOffsetY="0"/>
			<e:Group id="xuanyao" width="200" height="48" x="379" y="874" anchorOffsetY="0"/>
		</e:Group>
		<e:Group id="zhongjiang" top="0" anchorOffsetX="0" y="0" scaleX="1" scaleY="1" x="0" width="100%" height="100%">
			<e:Image id="congration" source="result2_png" scaleX="1" scaleY="1" horizontalCenter="0" y="150"/>
			<e:Label id="shares" text="分享成绩" size="48" fontFamily="SimHei" verticalAlign="middle" scaleX="1" scaleY="1" y="588" horizontalCenter="0"/>
			<e:Label id="again" text="再玩一次" y="676" size="48" fontFamily="SimHei" scaleX="1" scaleY="1" horizontalCenter="0"/>
			<e:Label id="rank" text="排行榜" y="765" size="48" fontFamily="SimHei" horizontalCenter="0" width="145" x="-52" scaleX="1" scaleY="1"/>
			<e:Group id="ttt" width="416" height="122" y="440" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" visible="false">
				<e:Image id="youhui" source="result-1_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" visible="false"/>
				<e:Image id="datu" source="result-2_png" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" visible="false"/>
			</e:Group>
			<e:Image id="ziliao" source="result-3_png" scaleX="1" scaleY="1" horizontalCenter="0" y="474"/>
			<e:Image id="bizhi" source="bizhi_jpg" top="0" bottom="0" scaleX="0" scaleY="0" left="0" right="0" anchorOffsetX="321.21" anchorOffsetY="572.73"/>
		</e:Group>
		<e:Group id="sumisuccess" top="0" bottom="0" x="640" width="640">
			<e:Image source="result2_png" verticalCenter="0" horizontalCenter="0"/>
			<e:Label text="获得网球门票一张" size="34" fontFamily="SimHei" verticalAlign="middle" horizontalCenter="0" y="486"/>
			<e:Label text="提交成功" y="538" size="35" fontFamily="SimHei" textColor="0x091cf7" verticalAlign="middle" horizontalCenter="0"/>
			<e:Label id="shaersuee" text="分享成绩" y="629" size="48" verticalAlign="middle" horizontalCenter="0" fontFamily="SimHei"/>
			<e:Label id="againssee" text="再玩一次" y="715" size="48" verticalAlign="middle" fontFamily="SimHei" horizontalCenter="0"/>
			<e:Label id="paihangsuee" text="排行榜" y="805" size="48" verticalAlign="middle" fontFamily="SimHei" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="fenxiang" x="0" y="-1136" scaleX="1" scaleY="1">
			<e:Image source="bg_hui_jpg" top="0" bottom="0" left="0" right="0" visible="false"/>
			<e:Image source="share_png" y="52" anchorOffsetX="0" anchorOffsetY="0" height="316" width="554" horizontalCenter="0" visible="false"/>
			<e:Image id="return1" source="fanhui_png" horizontalCenter="0" y="430" visible="false"/>
			<e:Image source="bggg_png" top="0" bottom="0" left="0" right="0"/>
		</e:Group>
		<e:Group id="dabizhi" top="574" bottom="562" left="324" right="316" scaleX="0" scaleY="0" visible="false">
		</e:Group>
	</e:Group>
</e:Skin>